XamarinAppTest/XamarinAppTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="XamarinAppTest.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="28" Margin="5">
            <Label x:Name="lblCard" Text="{Binding CardLabel}" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        
        
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label Text="Novo texto" Margin="10"></Label>
        <Entry Margin="10" Text="{Binding CardLabel}" ></Entry>
        <Button Text="Adicionar" Command="{Binding AdicionarCommand}" CommandParameter="{Binding CardLabel}" ></Button>

        <CollectionView 
            ItemsSource="{Binding Products}"
            RemainingItemsThreshold="1"
            RemainingItemsThresholdReachedCommand="{Binding LoadDataCommand}"
            >
            <CollectionView.ItemTemplate>
                <DataTemplate>

                        <StackLayout
                            Spacing="10"
                            Margin="5"
                            VerticalOptions="Center"
                            Orientation="Horizontal">
                        <Frame HeightRequest="50" WidthRequest="50" CornerRadius="25" Padding="0" VerticalOptions="Start">
                            <Image Source="{Binding Thumbnail}" HeightRequest="50" WidthRequest="50" Aspect="AspectFill"></Image>
                            
                        </Frame>
                        <StackLayout>
                            <Label Text="{Binding Title}" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" ></Label>
                            <Label Text="{Binding Category}" VerticalOptions="Center" FontSize="Micro" TextColor="DarkGray" ></Label>
                        </StackLayout>
                        </StackLayout>
                   
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    <Button Text="Apagar" Command="{Binding ApagarCommand}" CommandParameter="{Binding SelectedModel}" ></Button>
    </StackLayout>


</ContentPage>
